apiVersion: v1
kind: Pod
metadata:
  name: label-pod
  labels: 
    course: k8
    duraton: 25hr
    trainer: shiva
  annotations: 
    org.docker.kubernetes.image.maintaine: siva
spec:
  containers:
  - name: nginx
    image: nginx